---
name: SMB Account Executive
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (SMB, Expand), EMEA South</a>
reports_to: rbarnault
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: 3mm4
departments:
- SMB
specialty: ''
expertise:
story:
job_title: SMB Account Executive
division: Sales
public: false

