---
name: Madou Coulibaly
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior
  Solutions Architect, EMEA (Mid Market)</a>
reports_to: vdzalbo
picture: mcoulibaly.jpg
pronouns: he/him
pronunciation: ma-doo coo-lee-ba-lee
twitter: madou_coulibaly
linkedin: madou-coulibaly
gitlab: madou
departments:
- SA
- Customer Success
story: "A seasoned software developer and a passionate speaker with a decade of successful
  experience, \nMadou is a Solutions Architect helping organizations to understand
  all beneficial outcomes they \nwill achieve by adopting a right DevOps strategy.
  Madou enjoys a good movie but can be also found \nsweating on a football (soccer)
  field or on a dancefloor.\n"
job_title: Senior Solutions Architect
division: Sales
specialty:
- EMEA (Mid Market)
public: true

