---
name: Massimo Sporchia
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior
  Solutions Architect</a>
reports_to: adelvecchio
picture: msporchia.png
pronouns:
pronunciation:
twitter: MassimoSporchia
linkedin: massimosporchia
gitlab: msporchia1
departments:
- SA
specialty:
- Customer Success
expertise:
story:
job_title: Senior Solutions Architect
division: Sales
public: true

