name: Brett Latham
locality:
country: Remote
role: <a href="">Business Systems Administrator</a>
reports_to: sheelaviswanathan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: latham
departments:
  - Enablement
specialty: 
expertise:
story:

