---
gitlab: lena-nguyen
name: Lena Nguyen
job_title: Partner Specialist
departments:
- Field Operations
division: Sales
reports_to: msummers11
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Sales Operations Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation: lee-nuh
public: true

