---
name: Eric Strait
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: jrreid
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ericstrait1
departments:
- CSM
- Customer Success Managers
specialty:
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: true

