---
features:
  secondary:
  - name: "Access GitLab usage data through the REST API"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/api/usage_data.html#export-service-ping-data'
    reporter: tjayaramaraju
    stage: monitor
    categories:
    - Application Instrumentation
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/12251'
    description: |
      Self-managed users can now seamlessly access Service Ping data through a REST API connection, facilitating direct integration with downstream systems. This represents a significant improvement over the previous method of file download. The new approach offers self-managed users a more efficient and real-time means of conducting customized analysis and deriving specific insights from their GitLab usage data.
