---
gitlab: sabrina
name: Sabrina Farmer
job_title: Chief Technical Officer
departments:
- Development
division: Engineering
reports_to: sid
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Chief Technical Officer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

