---
name: Samantha Ming
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/#senior-frontend-engineer">Senior
  Frontend Engineer, Govern:Threat Insights</a>
reports_to: nmccorrison
picture: samanthaming.png
twitter: samantha_ming
gitlab: sming-gitlab
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Govern Compartment
- Govern frontend capability
- Govern:Threat Insights FE Team
- Frontend
story: 'Samantha is a Frontend Engineer. Her career switch from business to programming
  has made her a huge advocate for inspiring others to get into tech. She shares her
  web programming knowledge in her Code Tidbits series.

  '
specialty:
- 'Govern: Threat Insights'
job_title: Senior Frontend Engineer
public: true

