---
name: Susie Bitters
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager</a>, AI-powered:AI Model Validation
reports_to: taylormccaslin
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: susie.bee
linkedin: susie-bitters-33268410
pronouns: she/her
division: Product
departments:
- Product Management
- Product
- Data Science Section
- Data Science PM Team
story:
specialty:
- 'ModelOps: MLOps'
job_title: Senior Product Manager
public: true

