---
name: James Shen
locality:
country: Remote
role: <a href="">Senior Director, Corporate Finance</a>
reports_to: craig-mestel
picture: jamesshen.jpg
pronunciation:
twitter:
gitlab: james.shen
departments:
- Finance
expertise:
story: Passionate about using finance to empower smart decision-making and thoughtful
  strategic planning. Outside of GitLab, enjoys road biking, reading, and spending
  time with his wife, daughter, and adopted greyhound.
job_title: Senior Director, FP&A
division: Finance
public: true

