---
name: Peter McCracken
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Strategic
  Account Executive</a>
reports_to: kkenney13
picture: pete_mccracken.jpg
twitter:
gitlab: PTMJR
departments:
- ENTR
- Sales
- Sales NQR
story: |
  Peter has been working in the DevOps space for the past three years. His mission is to capture the customer's vison then bring that vison to reality and help them achieve ultimate success.
  In his spare time, he enjoys working on his golf game, playing hockey, and hiking with friends. He also loves traveling to new places and taking in the local culture.
job_title: Strategic Account Executive
division: Sales
public: true

