---
name: Major Account Executive
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic
  Account Executive (EMEA) </a>
reports_to: peter_mills
picture: stevenchallis.jpeg
twitter:
gitlab: SChallis
departments:
- ENTR
- Sales
story: 'Prior to GitLab I worked within the DevOps space and focussed on Value Stream
  Management for software delivery. I live              in Winchester UK with my wife
  and two young children. In my spare time I enjoy good food, sports and spending
  time with             my family.

  '
job_title: Major Account Executive
division: Sales
public: false

