---
name: Rafael Henchen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/database-reliability-engineer/">Senior
  Database Reliability Engineer</a>
reports_to: rmar1
picture: rafaelhenchen.jpeg
pronouns: he/him
pronunciation:
twitter:
linkedin: rafael-henchen
gitlab: rhenchen.gitlab
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Database Reliability
specialty:
- 'Datastores: DBRE'
expertise:
story: Rafael is a relational database specialist who loves to discuss and contribute
  in all things related with database and cloud infrastructure engineering, and brings
  more than 15 years of experience to the GitLab infrastructure team. When not brushing
  bits and bytes Rafael loves to make beautiful traditional brazilian <a href="https://en.wikipedia.org/wiki/Churrasco">churrascos</a>
  or spend his time outdoors with his family and friends. He is a passionate traveler,
  mountaineering enthusiast and AFOL (adult fan of LEGO).
job_title: Senior Database Reliability Engineer
public: true

