---
name: Roberta Tran
locality:
country: Remote
role: <a href="">Account Executive (Mid-Market, Territory), US East</a>
reports_to: lbruno
picture: roberta_costi.jpg
pronouns:
pronunciation: Ho-bear-ta
twitter:
linkedin: robertatran3
gitlab: robertacosti
departments:
- MM
specialty: ''
expertise:
story:
job_title: Account Executive - Mid Market
division: Sales
public: true

