---
name: Tristan Read
pronouns: he/him
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/#senior-frontend-engineer">Senior
  Frontend Engineer, Create:Editor Extensions</a>
reports_to: francoisrose
picture: tristanread.png
twitter: tristanrread
gitlab: tristan.read
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Create:Editor Extensions
- Create:Editor Extensions FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-vscode-extension: maintainer
  gitlab-lsp: maintainer
story: |
  Tristan is a Frontend Engineer who loves creating new things.
  He has an Electrical & Electronic Engineering background and has worked as a software engineer in the medical, educational and geospatial domains.
  He is based in New Zealand. In his spare time, he enjoys board games, spicy food, and thinking about the next snowboarding or surfing trip.
specialty:
- 'Create: IDE Extensions'
job_title: Senior Frontend Engineer
public: true

