---
name: Alex Groleau
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#backend-manager-engineering">Engineering
  Manager, Secure:Dynamic Analysis</a>
reports_to: thomaswoodham
picture: alexgroleau.jpg
twitter: awgneo
gitlab: agroleau
pronouns: he/him
division: Engineering
departments:
- Development
- Security Department
story: 'Before GitLab I coded, scrum-mastered, and lead several projects at Salesforce,
  specifically for their Pardot B2B marketing automation platform. On the side and
  for fun, I am pretty involved with the blockchain and distributed computing landscape,
  having completed an Ethereum Dapp (Seedom) and the business development for a co-owned
  co-living project known as Haven. Most of the stress in my life comes from me presiding
  over my 130 unit condo building in downtown ATL. I chose to work at GitLab to continue
  to learn how successful open source projects operate with regards to monetization,
  decentralization, and, of course, security. In my spare time, I love to continue
  to research state-of-the-art distributed computing techniques, such as Holochain,
  travel and listen to tons and tons of Bassnectar.

  '
specialty:
- 'Secure: Dynamic Analysis'
job_title: Manager, Software Engineering
public: true

