---
name: Nick Marsh
locality:
country: Remote
role: <a href="">Public Sector Customer Success Manager</a>
reports_to: robertclark
picture: NicholasMarsh.jpeg
pronouns:
pronunciation:
twitter:
linkedin: nicholas-marsh
gitlab: nmarsh2
departments:
- CSM
- Customer Success Managers
specialty:
expertise:
story:
job_title: Public Sector Customer Success Manager
division: Sales
public: true

