---
gitlab: darman
name: Dani Arman
job_title: Manager, Professional Services Program Delivery
departments:
- Consulting Delivery
division: Sales
reports_to: melaniross
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Professional Services Program Delivery</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

