---
name: Dave Peterson
locality:
country: Remote
role: <a href="">Senior Product Analyst</a>
reports_to: cbraza
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation:
twitter:
gitlab: dpeterson1
division: Product
departments:
- Product Management
- Product
- Product Monetization
expertise:
story:
specialty:
- Product Analysis
job_title: Staff Product Analyst
public: true

