---
features:
  secondary:
  - name: "New customizable permissions"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/custom_roles.html'
    reporter: jrandazzo
    stage: govern
    categories:
    - Permissions
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/391760'
    description: |
      There are five new abilities available you can use to create custom roles:
      
      - Manage project access tokens.
      - Manage group access tokens.
      - Manage group members.
      - Ability to archive a project.
      - Ability to delete a project.
      
      Add these abilities, along with other pre-existing custom abilities, to any base role to create a custom role. Custom roles allow you to define granular roles that only give a user the abilities they need to do their jobs, and reduce unnecessary privilege escalation.
